|trans_block
i_clk => i_clk.IN3
i_rst_n => i_rst_n.IN3
i_tx_en => w_en_tx.IN1
i_en_wr => i_en_wr.IN1
i_size_frame[0] => i_size_frame[0].IN1
i_size_frame[1] => i_size_frame[1].IN1
i_size_frame[2] => i_size_frame[2].IN1
i_parity_bit[0] => i_parity_bit[0].IN1
i_parity_bit[1] => i_parity_bit[1].IN1
i_stop_bit => i_stop_bit.IN1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
i_baud_value[0] => i_baud_value[0].IN1
i_baud_value[1] => i_baud_value[1].IN1
i_baud_value[2] => i_baud_value[2].IN1
i_baud_value[3] => i_baud_value[3].IN1
i_baud_value[4] => i_baud_value[4].IN1
i_baud_value[5] => i_baud_value[5].IN1
i_baud_value[6] => i_baud_value[6].IN1
i_baud_value[7] => i_baud_value[7].IN1
i_baud_value[8] => i_baud_value[8].IN1
i_baud_value[9] => i_baud_value[9].IN1
i_baud_value[10] => i_baud_value[10].IN1
i_baud_value[11] => i_baud_value[11].IN1
i_baud_value[12] => i_baud_value[12].IN1
i_baud_value[13] => i_baud_value[13].IN1
i_baud_value[14] => i_baud_value[14].IN1
i_baud_value[15] => i_baud_value[15].IN1
i_baud_value[16] => i_baud_value[16].IN1
i_baud_value[17] => i_baud_value[17].IN1
i_baud_value[18] => i_baud_value[18].IN1
i_baud_value[19] => i_baud_value[19].IN1
i_baud_value[20] => i_baud_value[20].IN1
i_baud_value[21] => i_baud_value[21].IN1
i_baud_value[22] => i_baud_value[22].IN1
i_baud_value[23] => i_baud_value[23].IN1
o_data_tx <= trans:trans_unit.o_data_tx
o_done_tx <= o_done_tx.DB_MAX_OUTPUT_PORT_TYPE


|trans_block|trans:trans_unit
i_clk => o_data_tx~reg0.CLK
i_clk => index[0].CLK
i_clk => index[1].CLK
i_clk => index[2].CLK
i_clk => index[3].CLK
i_clk => index[4].CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_clk => count[3].CLK
i_clk => count[4].CLK
i_clk => count[5].CLK
i_clk => count[6].CLK
i_clk => count[7].CLK
i_clk => count[8].CLK
i_clk => count[9].CLK
i_clk => count[10].CLK
i_clk => count[11].CLK
i_clk => count[12].CLK
i_clk => count[13].CLK
i_clk => count[14].CLK
i_clk => count[15].CLK
i_clk => count[16].CLK
i_clk => count[17].CLK
i_clk => count[18].CLK
i_clk => count[19].CLK
i_clk => count[20].CLK
i_clk => count[21].CLK
i_clk => count[22].CLK
i_clk => count[23].CLK
i_clk => count[24].CLK
i_clk => count[25].CLK
i_clk => count[26].CLK
i_clk => count[27].CLK
i_clk => count[28].CLK
i_clk => count[29].CLK
i_clk => count[30].CLK
i_clk => count[31].CLK
i_clk => state~1.DATAIN
i_rst_n => index[0].ACLR
i_rst_n => index[1].ACLR
i_rst_n => index[2].ACLR
i_rst_n => index[3].ACLR
i_rst_n => index[4].ACLR
i_rst_n => count[0].ACLR
i_rst_n => count[1].ACLR
i_rst_n => count[2].ACLR
i_rst_n => count[3].ACLR
i_rst_n => count[4].ACLR
i_rst_n => count[5].ACLR
i_rst_n => count[6].ACLR
i_rst_n => count[7].ACLR
i_rst_n => count[8].ACLR
i_rst_n => count[9].ACLR
i_rst_n => count[10].ACLR
i_rst_n => count[11].ACLR
i_rst_n => count[12].ACLR
i_rst_n => count[13].ACLR
i_rst_n => count[14].ACLR
i_rst_n => count[15].ACLR
i_rst_n => count[16].ACLR
i_rst_n => count[17].ACLR
i_rst_n => count[18].ACLR
i_rst_n => count[19].ACLR
i_rst_n => count[20].ACLR
i_rst_n => count[21].ACLR
i_rst_n => count[22].ACLR
i_rst_n => count[23].ACLR
i_rst_n => count[24].ACLR
i_rst_n => count[25].ACLR
i_rst_n => count[26].ACLR
i_rst_n => count[27].ACLR
i_rst_n => count[28].ACLR
i_rst_n => count[29].ACLR
i_rst_n => count[30].ACLR
i_rst_n => count[31].ACLR
i_rst_n => o_data_tx~reg0.PRESET
i_rst_n => state~3.DATAIN
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_stick => ncount.OUTPUTSELECT
i_tx_en => Selector7.IN3
i_tx_en => Selector6.IN2
i_size_frame[0] => Decoder0.IN2
i_size_frame[1] => Decoder0.IN1
i_size_frame[2] => Decoder0.IN0
i_parity_bit[0] => Equal1.IN3
i_parity_bit[0] => Equal2.IN3
i_parity_bit[0] => Equal0.IN1
i_parity_bit[1] => Equal1.IN2
i_parity_bit[1] => Equal2.IN2
i_parity_bit[1] => Equal0.IN0
i_stop_bit => nstate.DATAB
i_stop_bit => nstate.DATAB
i_data[0] => WideXnor0.IN0
i_data[0] => WideXor0.IN0
i_data[0] => Mux0.IN15
i_data[1] => WideXnor0.IN1
i_data[1] => WideXor0.IN1
i_data[1] => Mux0.IN14
i_data[2] => WideXnor0.IN2
i_data[2] => WideXor0.IN2
i_data[2] => Mux0.IN13
i_data[3] => WideXnor0.IN3
i_data[3] => WideXor0.IN3
i_data[3] => Mux0.IN12
i_data[4] => WideXnor0.IN4
i_data[4] => WideXor0.IN4
i_data[4] => Mux0.IN11
i_data[5] => WideXnor0.IN5
i_data[5] => WideXor0.IN5
i_data[5] => Mux0.IN10
i_data[6] => WideXnor0.IN6
i_data[6] => WideXor0.IN6
i_data[6] => Mux0.IN9
i_data[7] => WideXnor0.IN7
i_data[7] => WideXor0.IN7
i_data[7] => Mux0.IN8
i_data[8] => WideXnor0.IN8
i_data[8] => WideXor0.IN8
i_data[8] => Mux0.IN7
o_data_tx <= o_data_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done_tx <= o_done_tx.DB_MAX_OUTPUT_PORT_TYPE


|trans_block|fifo:fifo_trans
i_clk => i_clk.IN1
i_rst_n => ptr_rd[0].ACLR
i_rst_n => ptr_rd[1].ACLR
i_rst_n => ptr_rd[2].ACLR
i_rst_n => ptr_rd[3].ACLR
i_rst_n => ptr_rd[4].ACLR
i_rst_n => ptr_rd[5].ACLR
i_rst_n => ptr_rd[6].ACLR
i_rst_n => ptr_rd[7].ACLR
i_rst_n => ptr_rd[8].ACLR
i_rst_n => ptr_rd[9].ACLR
i_rst_n => ptr_rd[10].ACLR
i_rst_n => ptr_rd[11].ACLR
i_rst_n => ptr_wr[0].ACLR
i_rst_n => ptr_wr[1].ACLR
i_rst_n => ptr_wr[2].ACLR
i_rst_n => ptr_wr[3].ACLR
i_rst_n => ptr_wr[4].ACLR
i_rst_n => ptr_wr[5].ACLR
i_rst_n => ptr_wr[6].ACLR
i_rst_n => ptr_wr[7].ACLR
i_rst_n => ptr_wr[8].ACLR
i_rst_n => ptr_wr[9].ACLR
i_rst_n => ptr_wr[10].ACLR
i_rst_n => ptr_wr[11].ACLR
i_en_wr => w_update_wr.IN1
i_en_rd => w_update_rd.IN1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
i_data[8] => i_data[8].IN1
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_full <= o_fifo_full.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|trans_block|fifo:fifo_trans|simple_dual_port_ram_single_clock:dual_port_ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_addr[9] => ram.RADDR9
read_addr[10] => ram.RADDR10
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
write_addr[7] => ram.waddr_a[7].DATAIN
write_addr[7] => ram.WADDR7
write_addr[8] => ram.waddr_a[8].DATAIN
write_addr[8] => ram.WADDR8
write_addr[9] => ram.waddr_a[9].DATAIN
write_addr[9] => ram.WADDR9
write_addr[10] => ram.waddr_a[10].DATAIN
write_addr[10] => ram.WADDR10
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => ram.CLK0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|trans_block|baud_generator:baud_generator_trans
i_clk => bdr_count[0].CLK
i_clk => bdr_count[1].CLK
i_clk => bdr_count[2].CLK
i_clk => bdr_count[3].CLK
i_clk => bdr_count[4].CLK
i_clk => bdr_count[5].CLK
i_clk => bdr_count[6].CLK
i_clk => bdr_count[7].CLK
i_clk => bdr_count[8].CLK
i_clk => bdr_count[9].CLK
i_clk => bdr_count[10].CLK
i_clk => bdr_count[11].CLK
i_clk => bdr_count[12].CLK
i_clk => bdr_count[13].CLK
i_clk => bdr_count[14].CLK
i_clk => bdr_count[15].CLK
i_clk => bdr_count[16].CLK
i_clk => bdr_count[17].CLK
i_clk => bdr_count[18].CLK
i_clk => bdr_count[19].CLK
i_clk => bdr_count[20].CLK
i_clk => bdr_count[21].CLK
i_clk => bdr_count[22].CLK
i_clk => bdr_count[23].CLK
i_rst_n => bdr_count[0].ACLR
i_rst_n => bdr_count[1].ACLR
i_rst_n => bdr_count[2].ACLR
i_rst_n => bdr_count[3].ACLR
i_rst_n => bdr_count[4].ACLR
i_rst_n => bdr_count[5].ACLR
i_rst_n => bdr_count[6].ACLR
i_rst_n => bdr_count[7].ACLR
i_rst_n => bdr_count[8].ACLR
i_rst_n => bdr_count[9].ACLR
i_rst_n => bdr_count[10].ACLR
i_rst_n => bdr_count[11].ACLR
i_rst_n => bdr_count[12].ACLR
i_rst_n => bdr_count[13].ACLR
i_rst_n => bdr_count[14].ACLR
i_rst_n => bdr_count[15].ACLR
i_rst_n => bdr_count[16].ACLR
i_rst_n => bdr_count[17].ACLR
i_rst_n => bdr_count[18].ACLR
i_rst_n => bdr_count[19].ACLR
i_rst_n => bdr_count[20].ACLR
i_rst_n => bdr_count[21].ACLR
i_rst_n => bdr_count[22].ACLR
i_rst_n => bdr_count[23].ACLR
i_baud_value[0] => Equal0.IN23
i_baud_value[1] => Equal0.IN22
i_baud_value[2] => Equal0.IN21
i_baud_value[3] => Equal0.IN20
i_baud_value[4] => Equal0.IN19
i_baud_value[5] => Equal0.IN18
i_baud_value[6] => Equal0.IN17
i_baud_value[7] => Equal0.IN16
i_baud_value[8] => Equal0.IN15
i_baud_value[9] => Equal0.IN14
i_baud_value[10] => Equal0.IN13
i_baud_value[11] => Equal0.IN12
i_baud_value[12] => Equal0.IN11
i_baud_value[13] => Equal0.IN10
i_baud_value[14] => Equal0.IN9
i_baud_value[15] => Equal0.IN8
i_baud_value[16] => Equal0.IN7
i_baud_value[17] => Equal0.IN6
i_baud_value[18] => Equal0.IN5
i_baud_value[19] => Equal0.IN4
i_baud_value[20] => Equal0.IN3
i_baud_value[21] => Equal0.IN2
i_baud_value[22] => Equal0.IN1
i_baud_value[23] => Equal0.IN0
o_stick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


