|fifo
i_clk => i_clk.IN1
i_rst_n => ptr_rd[0].ACLR
i_rst_n => ptr_rd[1].ACLR
i_rst_n => ptr_rd[2].ACLR
i_rst_n => ptr_rd[3].ACLR
i_rst_n => ptr_rd[4].ACLR
i_rst_n => ptr_wr[0].ACLR
i_rst_n => ptr_wr[1].ACLR
i_rst_n => ptr_wr[2].ACLR
i_rst_n => ptr_wr[3].ACLR
i_rst_n => ptr_wr[4].ACLR
i_en_wr => w_update_wr.IN1
i_en_rd => w_update_rd.IN1
i_data[0] => i_data[0].IN1
i_data[1] => i_data[1].IN1
i_data[2] => i_data[2].IN1
i_data[3] => i_data[3].IN1
i_data[4] => i_data[4].IN1
i_data[5] => i_data[5].IN1
i_data[6] => i_data[6].IN1
i_data[7] => i_data[7].IN1
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_full <= o_fifo_full.DB_MAX_OUTPUT_PORT_TYPE
o_fifo_empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|fifo|simple_dual_port_ram_single_clock:dual_port_ram
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => ram.CLK0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


